<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1">
  <Source>Erdbebendienst Bayern</Source>
  <Module>fdsn-stationxml-converter/1.0.0</Module>
  <ModuleURI>http://www.iris.edu/fdsnstationconverter</ModuleURI>
  <Created>2014-11-21T13:22:22.403+01:00</Created>
  <Network code="BW">
    <Description>BayernNetz</Description>
    <Station code="UH2" startDate="2009-12-27T00:00:00.000" endDate="2011-04-20T14:07:00.000">
      <Latitude>48.057861</Latitude>
      <Longitude>11.682068</Longitude>
      <Elevation>563.0</Elevation>
      <Site>
        <Name>Riemerling, BW-Net</Name>
      </Site>
      <CreationDate>2009-12-27T00:00:00.000</CreationDate>
      <Channel locationCode="  " code="EHZ" startDate="2009-12-27T00:00:00.000" endDate="2011-04-20T14:07:00.000">
        <Latitude>48.057861</Latitude>
        <Longitude>11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHN" startDate="2009-12-27T00:00:00.000" endDate="2011-04-20T14:07:00.000">
        <Latitude>48.057861</Latitude>
        <Longitude>11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHE" startDate="2009-12-27T00:00:00.000" endDate="2011-04-20T14:07:00.000">
        <Latitude>48.057861</Latitude>
        <Longitude>11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>90.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH2" startDate="2011-04-20T14:25:00.000" endDate="2013-04-22T07:55:00.000">
      <Latitude>48.058113</Latitude>
      <Longitude>11.682213</Longitude>
      <Elevation>563.0</Elevation>
      <Site>
        <Name>Riemerling, BW-Net</Name>
      </Site>
      <CreationDate>2011-04-20T14:25:00.000</CreationDate>
      <Channel locationCode="  " code="EHZ" startDate="2011-04-20T14:25:00.000" endDate="2013-04-22T07:55:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHN" startDate="2011-04-20T14:25:00.000" endDate="2013-04-22T07:55:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHE" startDate="2011-04-20T14:25:00.000" endDate="2013-04-22T07:55:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>90.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.5165E8</Value>
            <Frequency>5.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH2" startDate="2013-04-22T08:00:00.000">
      <Latitude>48.058113</Latitude>
      <Longitude>11.682213</Longitude>
      <Elevation>563.0</Elevation>
      <Site>
        <Name>Riemerling, BW-Net</Name>
      </Site>
      <CreationDate>2013-04-22T08:00:00.000</CreationDate>
      <Channel locationCode="  " code="EHZ" startDate="2013-04-22T08:00:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>6.9203E7</Value>
            <Frequency>2.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHN" startDate="2013-04-22T08:00:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>6.9203E7</Value>
            <Frequency>2.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHE" startDate="2013-04-22T08:00:00.000">
        <Latitude>48.058113</Latitude>
        <Longitude>11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>90.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>6.9203E7</Value>
            <Frequency>2.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
