<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML schemaVersion="1.0" xmlns="http://www.fdsn.org/xml/station/1">
  <Source>Erdbebendienst Bayern</Source>
  <Module>ObsPy 1.0.0rc4</Module>
  <ModuleURI>https://www.obspy.org</ModuleURI>
  <Created>2016-02-18T14:39:03+00:00</Created>
  <Network code="BW">
    <Description>BayernNetz</Description>
    <Station code="UH1" startDate="2010-01-20T00:00:00+00:00">
      <Latitude unit="DEGREES">48.081493</Latitude>
      <Longitude unit="DEGREES">11.636093</Longitude>
      <Elevation>547.0</Elevation>
      <Site>
        <Name>Unterhaching Uni, BW-Net</Name>
      </Site>
      <CreationDate>2010-05-04T00:00:00+00:00</CreationDate>
      <Channel code="EHZ" endDate="2010-05-04T00:00:00+00:00" locationCode="" startDate="2010-01-20T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" endDate="2010-05-04T00:00:00+00:00" locationCode="" startDate="2010-01-20T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" endDate="2010-05-04T00:00:00+00:00" locationCode="" startDate="2010-01-20T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHZ" locationCode="" startDate="2010-05-04T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" locationCode="" startDate="2010-05-04T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" locationCode="" startDate="2010-05-04T00:00:00+00:00">
        <Latitude unit="DEGREES">48.081493</Latitude>
        <Longitude unit="DEGREES">11.636093</Longitude>
        <Elevation>547.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH3" endDate="2010-05-05T00:00:00+00:00" startDate="2010-04-28T00:00:00+00:00">
      <Latitude unit="DEGREES">48.030544</Latitude>
      <Longitude unit="DEGREES">11.63885</Longitude>
      <Elevation>573.0</Elevation>
      <Site>
        <Name>Wasserwerk Taufk, BW-Net</Name>
      </Site>
      <CreationDate>2010-04-28T00:00:00+00:00</CreationDate>
      <Channel code="EHZ" endDate="2010-05-05T00:00:00+00:00" locationCode="" startDate="2010-04-28T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030544</Latitude>
        <Longitude unit="DEGREES">11.63885</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>465550000.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184e+11</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" endDate="2010-05-05T00:00:00+00:00" locationCode="" startDate="2010-04-28T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030544</Latitude>
        <Longitude unit="DEGREES">11.63885</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>465550000.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184e+11</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" endDate="2010-05-05T00:00:00+00:00" locationCode="" startDate="2010-04-28T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030544</Latitude>
        <Longitude unit="DEGREES">11.63885</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>465550000.0</Value>
            <Frequency>1.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184e+11</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH3" startDate="2010-05-05T00:00:00+00:00">
      <Latitude unit="DEGREES">48.030788</Latitude>
      <Longitude unit="DEGREES">11.63882</Longitude>
      <Elevation>573.0</Elevation>
      <Site>
        <Name>Wasserwerk Taufk, BW-Net</Name>
      </Site>
      <CreationDate>2010-05-05T00:00:00+00:00</CreationDate>
      <Channel code="EHZ" locationCode="" startDate="2010-05-05T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030788</Latitude>
        <Longitude unit="DEGREES">11.63882</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" locationCode="" startDate="2010-05-05T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030788</Latitude>
        <Longitude unit="DEGREES">11.63882</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" locationCode="" startDate="2010-05-05T00:00:00+00:00">
        <Latitude unit="DEGREES">48.030788</Latitude>
        <Longitude unit="DEGREES">11.63882</Longitude>
        <Elevation>573.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>499270000.0</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH2" endDate="2011-04-20T14:07:00+00:00" startDate="2009-12-27T00:00:00+00:00">
      <Latitude unit="DEGREES">48.057861</Latitude>
      <Longitude unit="DEGREES">11.682068</Longitude>
      <Elevation>563.0</Elevation>
      <Site>
        <Name>Riemerling, BW-Net</Name>
      </Site>
      <CreationDate>2009-12-27T00:00:00+00:00</CreationDate>
      <Channel code="EHZ" endDate="2011-04-20T14:07:00+00:00" locationCode="" startDate="2009-12-27T00:00:00+00:00">
        <Latitude unit="DEGREES">48.057861</Latitude>
        <Longitude unit="DEGREES">11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" endDate="2011-04-20T14:07:00+00:00" locationCode="" startDate="2009-12-27T00:00:00+00:00">
        <Latitude unit="DEGREES">48.057861</Latitude>
        <Longitude unit="DEGREES">11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" endDate="2011-04-20T14:07:00+00:00" locationCode="" startDate="2009-12-27T00:00:00+00:00">
        <Latitude unit="DEGREES">48.057861</Latitude>
        <Longitude unit="DEGREES">11.682068</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH2" startDate="2011-04-20T14:25:00+00:00">
      <Latitude unit="DEGREES">48.058113</Latitude>
      <Longitude unit="DEGREES">11.682213</Longitude>
      <Elevation>563.0</Elevation>
      <Site>
        <Name>Riemerling, BW-Net</Name>
      </Site>
      <CreationDate>2013-04-22T08:00:00+00:00</CreationDate>
      <Channel code="EHZ" endDate="2013-04-22T07:55:00+00:00" locationCode="" startDate="2011-04-20T14:25:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" endDate="2013-04-22T07:55:00+00:00" locationCode="" startDate="2011-04-20T14:25:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" endDate="2013-04-22T07:55:00+00:00" locationCode="" startDate="2011-04-20T14:25:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Lennartz LE-3D/5 seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>251650000.0</Value>
            <Frequency>5.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">5.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.88</Real>
                <Imaginary>0.88</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.88</Real>
                <Imaginary>-0.88</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-0.22</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>400.0</Value>
              <Frequency>5.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHZ" locationCode="" startDate="2013-04-22T08:00:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>69203000.0</Value>
            <Frequency>2.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHN" locationCode="" startDate="2013-04-22T08:00:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>69203000.0</Value>
            <Frequency>2.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHE" locationCode="" startDate="2013-04-22T08:00:00+00:00">
        <Latitude unit="DEGREES">48.058113</Latitude>
        <Longitude unit="DEGREES">11.682213</Longitude>
        <Elevation>563.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">200.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Mark L4-3D/BW seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>69203000.0</Value>
            <Frequency>2.0</Frequency>
            <InputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </InputUnits>
            <OutputUnits>
              <Name>None</Name>
              <Description>None</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">3.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-3.89558</Real>
                <Imaginary>4.9298</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-3.89558</Real>
                <Imaginary>-4.9298</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>110.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH4" startDate="2010-05-05T00:00:00.000" endDate="2010-06-16T00:00:00.000">
      <Latitude>48.03228</Latitude>
      <Longitude>11.53563</Longitude>
      <Elevation>600.0</Elevation>
      <Site>
        <Name>Gruenwald, BW-Net</Name>
      </Site>
      <CreationDate>2010-05-05T00:00:00.000</CreationDate>
      <Channel locationCode="  " code="EHZ" startDate="2010-05-05T00:00:00.000" endDate="2010-06-16T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.6555E8</Value>
            <Frequency>1.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184E11</NormalizationFactor>
              <NormalizationFrequency>1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHN" startDate="2010-05-05T00:00:00.000" endDate="2010-06-16T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.6555E8</Value>
            <Frequency>1.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184E11</NormalizationFactor>
              <NormalizationFrequency>1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHE" startDate="2010-05-05T00:00:00.000" endDate="2010-06-16T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>90.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Trillium-C seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.6555E8</Value>
            <Frequency>1.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>8.184E11</NormalizationFactor>
              <NormalizationFrequency>1.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-434.1</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="3">
                <Real>-0.03691</Real>
                <Imaginary>0.03712</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-0.03691</Real>
                <Imaginary>-0.03712</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-371.2</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-373.9</Real>
                <Imaginary>475.5</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-373.9</Real>
                <Imaginary>-475.5</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-588.4</Real>
                <Imaginary>1508.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-588.4</Real>
                <Imaginary>-1508.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>740.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
    <Station code="UH4" startDate="2010-06-17T00:00:00.000">
      <Latitude>48.03228</Latitude>
      <Longitude>11.53563</Longitude>
      <Elevation>600.0</Elevation>
      <Site>
        <Name>Gruenwald, BW-Net</Name>
      </Site>
      <CreationDate>2010-06-17T00:00:00.000</CreationDate>
      <Channel locationCode="  " code="EHZ" startDate="2010-06-17T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>-90.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.9927E8</Value>
            <Frequency>10.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHN" startDate="2010-06-17T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>0.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.9927E8</Value>
            <Frequency>10.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel locationCode="  " code="EHE" startDate="2010-06-17T00:00:00.000">
        <Latitude>48.03228</Latitude>
        <Longitude>11.53563</Longitude>
        <Elevation>600.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth>90.0</Azimuth>
        <Dip>0.0</Dip>
        <Type>TRIGGERED</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate>200.0</SampleRate>
        <ClockDrift>0.02</ClockDrift>
        <CalibrationUnits>
          <Name>A</Name>
          <Description>Amperes</Description>
        </CalibrationUnits>
        <Sensor>
          <Type>Geophon SM-6/RT seismometer</Type>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4.9927E8</Value>
            <Frequency>10.0</Frequency>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency>10.0</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="2">
                <Real>-18.5194</Real>
                <Imaginary>23.8065</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-18.5194</Real>
                <Imaginary>-23.8065</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>793.6</Value>
              <Frequency>10.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate>200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>629121.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
